POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=swiftdb

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/swiftdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
